*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100lvh;
    display: flex;
    flex-flow: column;
}
header {
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    color: white;
    height: 10%;
    display: flex;
    align-items: center;
}
.item2 ,.item3{
    background-color: red;
    width: 100px;
    height: 100px;
    position: relative;
}
main {
    display: flex;
    padding: 1rem;
    height: 90%;
    background-color: rgb(150, 217, 253);
}
#circuits {
    flex-grow: 1;
    border: 2px solid black;
    /* box-sizing: content-box; */
}
nav article {
    display: flex;
    flex-flow: column-reverse;
    justify-content: space-between;
    margin-bottom: 2rem;
    width: 100px;
    height: 136px;
    text-align: center;
    font-size: 1.2rem;

}
nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 30%;
}
article img {
    width: 100px;
    object-fit: cover;
}
.rotator {
    padding: 30px 40px;
    display: table;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -35px;
    background-color: #ff1661;
    border-radius: 10rem;
    line-height: 1;
    text-align: center;
    font-weight: bold;
    color: #fff;
    cursor: move;  
}
.rotation-handle {
    width: 20px;
    height: 20px;
    position: absolute;
    left: calc(50% - 10px);
    bottom: -35px;
    border-radius: 10rem;
    line-height: 1;
    text-align: center;
    cursor: move;
  }
  .rotation-handle img {
    width: 100%;
    height: 100%;
  }
  article.green {
    background-color: green;
  }
  .item {
    max-width: 200px;
  }